EESchema Schematic File Version 4
LIBS:RascalHat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 618A045D
P 6700 3850
AR Path="/618A045D" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A045D" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 6700 3600 50  0001 C CNN
F 1 "GND" H 6705 3677 50  0000 C CNN
F 2 "" H 6700 3850 50  0001 C CNN
F 3 "" H 6700 3850 50  0001 C CNN
	1    6700 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A0463
P 6500 3300
AR Path="/618A0463" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A0463" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 6500 3050 50  0001 C CNN
F 1 "GND" H 6505 3127 50  0000 C CNN
F 2 "" H 6500 3300 50  0001 C CNN
F 3 "" H 6500 3300 50  0001 C CNN
	1    6500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A0469
P 5150 3300
AR Path="/618A0469" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A0469" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 5150 3050 50  0001 C CNN
F 1 "GND" H 5155 3127 50  0000 C CNN
F 2 "" H 5150 3300 50  0001 C CNN
F 3 "" H 5150 3300 50  0001 C CNN
	1    5150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 618A0475
P 5150 3850
AR Path="/618A0475" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A0475" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 5150 3600 50  0001 C CNN
F 1 "GND" H 5155 3677 50  0000 C CNN
F 2 "" H 5150 3850 50  0001 C CNN
F 3 "" H 5150 3850 50  0001 C CNN
	1    5150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 618A047B
P 5150 3750
AR Path="/618A047B" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A047B" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 5150 3600 50  0001 C CNN
F 1 "+5V" H 5165 3923 50  0000 C CNN
F 2 "" H 5150 3750 50  0001 C CNN
F 3 "" H 5150 3750 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 618A0481
P 6700 3750
AR Path="/618A0481" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A0481" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 6700 3600 50  0001 C CNN
F 1 "+BATT" H 6715 3923 50  0000 C CNN
F 2 "" H 6700 3750 50  0001 C CNN
F 3 "" H 6700 3750 50  0001 C CNN
	1    6700 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 618A0487
P 6500 3200
AR Path="/618A0487" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A0487" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 6500 3050 50  0001 C CNN
F 1 "+BATT" H 6515 3373 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 618A048D
P 5150 3200
AR Path="/618A048D" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/618A048D" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 5150 3050 50  0001 C CNN
F 1 "+BATT" H 5165 3373 50  0000 C CNN
F 2 "" H 5150 3200 50  0001 C CNN
F 3 "" H 5150 3200 50  0001 C CNN
	1    5150 3200
	1    0    0    -1  
$EndComp
Text HLabel 6700 3750 0    50   Input ~ 0
VBAT
Text HLabel 6700 3850 0    50   Input ~ 0
GND
Wire Notes Line
	4850 2900 4850 4150
Wire Notes Line
	4850 4150 6050 4150
Wire Notes Line
	6050 4150 6050 2900
Wire Notes Line
	6050 2900 4850 2900
Text Notes 4850 2850 0    50   ~ 0
5V DCDC
Wire Notes Line
	6300 2900 6300 4150
Wire Notes Line
	6300 4150 7500 4150
Wire Notes Line
	7500 4150 7500 2900
Wire Notes Line
	7500 2900 6300 2900
Text Notes 6300 2850 0    50   ~ 0
Battery Input + Charge
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 619EAC25
P 6700 3300
F 0 "J8" H 6672 3182 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6672 3273 50  0000 R CNN
F 2 "RascalHat:XT60-M" H 6700 3300 50  0001 C CNN
F 3 "~" H 6700 3300 50  0001 C CNN
	1    6700 3300
	-1   0    0    1   
$EndComp
Text Notes 6700 3100 0    50   ~ 0
XT60
Text Notes 6900 3600 0    50   ~ 0
XT60
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 619F1994
P 5350 3750
F 0 "J7" H 5378 3726 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5378 3635 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" H 5350 3750 50  0001 C CNN
F 3 "~" H 5350 3750 50  0001 C CNN
	1    5350 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 619F2E9C
P 5350 3300
F 0 "J6" H 5322 3182 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5322 3273 50  0000 R CNN
F 2 "Connector_AMASS:AMASS_XT30U-M_1x02_P5.0mm_Vertical" H 5350 3300 50  0001 C CNN
F 3 "~" H 5350 3300 50  0001 C CNN
	1    5350 3300
	-1   0    0    1   
$EndComp
Text Notes 5350 3650 0    50   ~ 0
XT30
Text Notes 5350 3100 0    50   ~ 0
XT30
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 619F7430
P 6900 3850
F 0 "J9" H 6872 3732 50  0000 R CNN
F 1 "Conn_01x02_Male" H 6872 3823 50  0000 R CNN
F 2 "RascalHat:XT60-M" H 6900 3850 50  0001 C CNN
F 3 "~" H 6900 3850 50  0001 C CNN
	1    6900 3850
	-1   0    0    1   
$EndComp
Wire Notes Line
	2600 2850 2600 4100
Wire Notes Line
	2600 4100 3800 4100
Wire Notes Line
	3800 4100 3800 2850
Wire Notes Line
	3800 2850 2600 2850
Text Notes 2600 2800 0    50   ~ 0
5V3 DCDC
$Comp
L Rascal_KiCAD_LIB:MP1584_3V3Module PWR1
U 1 1 61A0529B
P 3200 3450
F 0 "PWR1" H 3200 3085 50  0000 C CNN
F 1 "MP1584_3V3Module" H 3200 3176 50  0000 C CNN
F 2 "RascalHat:MP1584-Jacobs-Parts-Module" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3450
	1    0    0    1   
$EndComp
Wire Wire Line
	2800 3450 2750 3450
Wire Wire Line
	2750 3450 2750 3650
Wire Wire Line
	2750 3650 3200 3650
Wire Wire Line
	3650 3650 3650 3450
Wire Wire Line
	3650 3450 3600 3450
Wire Wire Line
	3600 3350 3650 3350
Wire Wire Line
	3650 3350 3650 3250
Wire Wire Line
	2800 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3250
$Comp
L power:+5V #PWR?
U 1 1 61A064D3
P 2750 3250
AR Path="/61A064D3" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/61A064D3" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 2750 3100 50  0001 C CNN
F 1 "+5V" H 2765 3423 50  0000 C CNN
F 2 "" H 2750 3250 50  0001 C CNN
F 3 "" H 2750 3250 50  0001 C CNN
	1    2750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR065
U 1 1 61A07296
P 3650 3250
F 0 "#PWR065" H 3650 3100 50  0001 C CNN
F 1 "+3V3" H 3665 3423 50  0000 C CNN
F 2 "" H 3650 3250 50  0001 C CNN
F 3 "" H 3650 3250 50  0001 C CNN
	1    3650 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61A0762E
P 3200 3750
AR Path="/61A0762E" Ref="#PWR?"  Part="1" 
AR Path="/61887FF8/61A0762E" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 3200 3500 50  0001 C CNN
F 1 "GND" H 3205 3577 50  0000 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3750 3200 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3650 3650
Text HLabel 5150 3750 0    50   Input ~ 0
5V
Text HLabel 3650 3350 2    50   Input ~ 0
3V3
$EndSCHEMATC
