EESchema Schematic File Version 4
LIBS:RascalHat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6190F2C6
P 6550 3350
AR Path="/6190F2C6" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6190F2C6" Ref="#PWR096"  Part="1" 
AR Path="/6199F12F/6190F2C6" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 6550 3100 50  0001 C CNN
F 1 "GND" H 6555 3177 50  0000 C CNN
F 2 "" H 6550 3350 50  0001 C CNN
F 3 "" H 6550 3350 50  0001 C CNN
	1    6550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6190F327
P 2400 2650
AR Path="/6190F327" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6190F327" Ref="#PWR061"  Part="1" 
AR Path="/6199F12F/6190F327" Ref="#PWR?"  Part="1" 
F 0 "#PWR061" H 2400 2500 50  0001 C CNN
F 1 "+5V" H 2415 2823 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6190F387
P 2400 2850
AR Path="/6190F387" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6190F387" Ref="#PWR062"  Part="1" 
AR Path="/6199F12F/6190F387" Ref="#PWR?"  Part="1" 
F 0 "#PWR062" H 2400 2600 50  0001 C CNN
F 1 "GND" H 2405 2677 50  0000 C CNN
F 2 "" H 2400 2850 50  0001 C CNN
F 3 "" H 2400 2850 50  0001 C CNN
	1    2400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6190F3ED
P 5650 4950
AR Path="/6190F3ED" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6190F3ED" Ref="#PWR094"  Part="1" 
AR Path="/6199F12F/6190F3ED" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 5650 4700 50  0001 C CNN
F 1 "GND" H 5655 4777 50  0000 C CNN
F 2 "" H 5650 4950 50  0001 C CNN
F 3 "" H 5650 4950 50  0001 C CNN
	1    5650 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6190F3F3
P 5650 2750
AR Path="/6190F3F3" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6190F3F3" Ref="#PWR093"  Part="1" 
AR Path="/6199F12F/6190F3F3" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 5650 2600 50  0001 C CNN
F 1 "+5V" H 5650 2900 50  0000 C CNN
F 2 "" H 5650 2750 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6190F43B
P 2200 2750
AR Path="/6190F43B" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6190F43B" Ref="J2"  Part="1" 
AR Path="/6199F12F/6190F43B" Ref="J?"  Part="1" 
F 0 "J2" H 2118 2425 50  0000 C CNN
F 1 "Conn_01x03" H 2118 2516 50  0000 C CNN
F 2 "" H 2200 2750 50  0001 C CNN
F 3 "~" H 2200 2750 50  0001 C CNN
	1    2200 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61914464
P 6450 4600
AR Path="/61914464" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61914464" Ref="#PWR095"  Part="1" 
AR Path="/6199F12F/61914464" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 6450 4350 50  0001 C CNN
F 1 "GND" H 6455 4427 50  0000 C CNN
F 2 "" H 6450 4600 50  0001 C CNN
F 3 "" H 6450 4600 50  0001 C CNN
	1    6450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4550 6450 4550
Wire Wire Line
	6450 4550 6450 4600
Wire Wire Line
	6350 4450 6450 4450
Wire Wire Line
	6450 4450 6450 4550
Connection ~ 6450 4550
Wire Wire Line
	6350 4350 6450 4350
Wire Wire Line
	6450 4350 6450 4450
Connection ~ 6450 4450
Wire Wire Line
	6350 4250 6450 4250
Wire Wire Line
	6450 4250 6450 4350
Connection ~ 6450 4350
Wire Wire Line
	6350 4150 6450 4150
Wire Wire Line
	6450 4150 6450 4250
Connection ~ 6450 4250
Wire Wire Line
	6350 4050 6450 4050
Wire Wire Line
	6450 4050 6450 4150
Connection ~ 6450 4150
Wire Wire Line
	6350 3350 6550 3350
Text HLabel 4950 3250 0    50   Input ~ 0
P1
Text HLabel 4950 3150 0    50   Input ~ 0
P0
Text HLabel 4950 3350 0    50   Input ~ 0
P2
Text HLabel 4950 3450 0    50   Input ~ 0
P3
Text HLabel 4950 3650 0    50   Input ~ 0
P5
Text HLabel 4950 3550 0    50   Input ~ 0
P4
Text HLabel 4950 3750 0    50   Input ~ 0
P6
Text HLabel 4950 3850 0    50   Input ~ 0
P7
Text HLabel 4950 4050 0    50   Input ~ 0
P9
Text HLabel 4950 3950 0    50   Input ~ 0
P8
Text HLabel 4950 4150 0    50   Input ~ 0
P10
Text HLabel 4950 4250 0    50   Input ~ 0
P11
Text HLabel 4950 4450 0    50   Input ~ 0
P13
Text HLabel 4950 4350 0    50   Input ~ 0
P12
Text HLabel 4950 4550 0    50   Input ~ 0
P14
Text HLabel 4950 4650 0    50   Input ~ 0
P15
Text HLabel 2400 2750 2    50   Input ~ 0
P0
$Comp
L power:+5V #PWR?
U 1 1 6194306B
P 2900 2650
AR Path="/6194306B" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194306B" Ref="#PWR069"  Part="1" 
AR Path="/6199F12F/6194306B" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 2900 2500 50  0001 C CNN
F 1 "+5V" H 2915 2823 50  0000 C CNN
F 2 "" H 2900 2650 50  0001 C CNN
F 3 "" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61943071
P 2900 2850
AR Path="/61943071" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61943071" Ref="#PWR070"  Part="1" 
AR Path="/6199F12F/61943071" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 2900 2600 50  0001 C CNN
F 1 "GND" H 2905 2677 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61943077
P 2700 2750
AR Path="/61943077" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61943077" Ref="J6"  Part="1" 
AR Path="/6199F12F/61943077" Ref="J?"  Part="1" 
F 0 "J6" H 2618 2425 50  0000 C CNN
F 1 "Conn_01x03" H 2618 2516 50  0000 C CNN
F 2 "" H 2700 2750 50  0001 C CNN
F 3 "~" H 2700 2750 50  0001 C CNN
	1    2700 2750
	-1   0    0    1   
$EndComp
Text HLabel 2900 2750 2    50   Input ~ 0
P1
$Comp
L power:+5V #PWR?
U 1 1 61944448
P 3400 2650
AR Path="/61944448" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61944448" Ref="#PWR077"  Part="1" 
AR Path="/6199F12F/61944448" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 3400 2500 50  0001 C CNN
F 1 "+5V" H 3415 2823 50  0000 C CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194444E
P 3400 2850
AR Path="/6194444E" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194444E" Ref="#PWR078"  Part="1" 
AR Path="/6199F12F/6194444E" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 3400 2600 50  0001 C CNN
F 1 "GND" H 3405 2677 50  0000 C CNN
F 2 "" H 3400 2850 50  0001 C CNN
F 3 "" H 3400 2850 50  0001 C CNN
	1    3400 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61944454
P 3200 2750
AR Path="/61944454" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61944454" Ref="J10"  Part="1" 
AR Path="/6199F12F/61944454" Ref="J?"  Part="1" 
F 0 "J10" H 3118 2425 50  0000 C CNN
F 1 "Conn_01x03" H 3118 2516 50  0000 C CNN
F 2 "" H 3200 2750 50  0001 C CNN
F 3 "~" H 3200 2750 50  0001 C CNN
	1    3200 2750
	-1   0    0    1   
$EndComp
Text HLabel 3400 2750 2    50   Input ~ 0
P2
$Comp
L power:+5V #PWR?
U 1 1 6194445B
P 3900 2650
AR Path="/6194445B" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194445B" Ref="#PWR085"  Part="1" 
AR Path="/6199F12F/6194445B" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 3900 2500 50  0001 C CNN
F 1 "+5V" H 3915 2823 50  0000 C CNN
F 2 "" H 3900 2650 50  0001 C CNN
F 3 "" H 3900 2650 50  0001 C CNN
	1    3900 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61944461
P 3900 2850
AR Path="/61944461" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61944461" Ref="#PWR086"  Part="1" 
AR Path="/6199F12F/61944461" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3905 2677 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61944467
P 3700 2750
AR Path="/61944467" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61944467" Ref="J14"  Part="1" 
AR Path="/6199F12F/61944467" Ref="J?"  Part="1" 
F 0 "J14" H 3618 2425 50  0000 C CNN
F 1 "Conn_01x03" H 3618 2516 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "~" H 3700 2750 50  0001 C CNN
	1    3700 2750
	-1   0    0    1   
$EndComp
Text HLabel 3900 2750 2    50   Input ~ 0
P3
$Comp
L power:+5V #PWR?
U 1 1 61946E88
P 2400 3300
AR Path="/61946E88" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946E88" Ref="#PWR063"  Part="1" 
AR Path="/6199F12F/61946E88" Ref="#PWR?"  Part="1" 
F 0 "#PWR063" H 2400 3150 50  0001 C CNN
F 1 "+5V" H 2415 3473 50  0000 C CNN
F 2 "" H 2400 3300 50  0001 C CNN
F 3 "" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61946E8E
P 2400 3500
AR Path="/61946E8E" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946E8E" Ref="#PWR064"  Part="1" 
AR Path="/6199F12F/61946E8E" Ref="#PWR?"  Part="1" 
F 0 "#PWR064" H 2400 3250 50  0001 C CNN
F 1 "GND" H 2405 3327 50  0000 C CNN
F 2 "" H 2400 3500 50  0001 C CNN
F 3 "" H 2400 3500 50  0001 C CNN
	1    2400 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61946E94
P 2200 3400
AR Path="/61946E94" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61946E94" Ref="J3"  Part="1" 
AR Path="/6199F12F/61946E94" Ref="J?"  Part="1" 
F 0 "J3" H 2118 3075 50  0000 C CNN
F 1 "Conn_01x03" H 2118 3166 50  0000 C CNN
F 2 "" H 2200 3400 50  0001 C CNN
F 3 "~" H 2200 3400 50  0001 C CNN
	1    2200 3400
	-1   0    0    1   
$EndComp
Text HLabel 2400 3400 2    50   Input ~ 0
P4
$Comp
L power:+5V #PWR?
U 1 1 61946E9B
P 2900 3300
AR Path="/61946E9B" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946E9B" Ref="#PWR071"  Part="1" 
AR Path="/6199F12F/61946E9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR071" H 2900 3150 50  0001 C CNN
F 1 "+5V" H 2915 3473 50  0000 C CNN
F 2 "" H 2900 3300 50  0001 C CNN
F 3 "" H 2900 3300 50  0001 C CNN
	1    2900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61946EA1
P 2900 3500
AR Path="/61946EA1" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946EA1" Ref="#PWR072"  Part="1" 
AR Path="/6199F12F/61946EA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 2900 3250 50  0001 C CNN
F 1 "GND" H 2905 3327 50  0000 C CNN
F 2 "" H 2900 3500 50  0001 C CNN
F 3 "" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61946EA7
P 2700 3400
AR Path="/61946EA7" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61946EA7" Ref="J7"  Part="1" 
AR Path="/6199F12F/61946EA7" Ref="J?"  Part="1" 
F 0 "J7" H 2618 3075 50  0000 C CNN
F 1 "Conn_01x03" H 2618 3166 50  0000 C CNN
F 2 "" H 2700 3400 50  0001 C CNN
F 3 "~" H 2700 3400 50  0001 C CNN
	1    2700 3400
	-1   0    0    1   
$EndComp
Text HLabel 2900 3400 2    50   Input ~ 0
P5
$Comp
L power:+5V #PWR?
U 1 1 61946EAE
P 3400 3300
AR Path="/61946EAE" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946EAE" Ref="#PWR079"  Part="1" 
AR Path="/6199F12F/61946EAE" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 3400 3150 50  0001 C CNN
F 1 "+5V" H 3415 3473 50  0000 C CNN
F 2 "" H 3400 3300 50  0001 C CNN
F 3 "" H 3400 3300 50  0001 C CNN
	1    3400 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61946EB4
P 3400 3500
AR Path="/61946EB4" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946EB4" Ref="#PWR080"  Part="1" 
AR Path="/6199F12F/61946EB4" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 3400 3250 50  0001 C CNN
F 1 "GND" H 3405 3327 50  0000 C CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61946EBA
P 3200 3400
AR Path="/61946EBA" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61946EBA" Ref="J11"  Part="1" 
AR Path="/6199F12F/61946EBA" Ref="J?"  Part="1" 
F 0 "J11" H 3118 3075 50  0000 C CNN
F 1 "Conn_01x03" H 3118 3166 50  0000 C CNN
F 2 "" H 3200 3400 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	-1   0    0    1   
$EndComp
Text HLabel 3400 3400 2    50   Input ~ 0
P6
$Comp
L power:+5V #PWR?
U 1 1 61946EC1
P 3900 3300
AR Path="/61946EC1" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946EC1" Ref="#PWR087"  Part="1" 
AR Path="/6199F12F/61946EC1" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 3900 3150 50  0001 C CNN
F 1 "+5V" H 3915 3473 50  0000 C CNN
F 2 "" H 3900 3300 50  0001 C CNN
F 3 "" H 3900 3300 50  0001 C CNN
	1    3900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61946EC7
P 3900 3500
AR Path="/61946EC7" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/61946EC7" Ref="#PWR088"  Part="1" 
AR Path="/6199F12F/61946EC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 3900 3250 50  0001 C CNN
F 1 "GND" H 3905 3327 50  0000 C CNN
F 2 "" H 3900 3500 50  0001 C CNN
F 3 "" H 3900 3500 50  0001 C CNN
	1    3900 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61946ECD
P 3700 3400
AR Path="/61946ECD" Ref="J?"  Part="1" 
AR Path="/6190B6D7/61946ECD" Ref="J15"  Part="1" 
AR Path="/6199F12F/61946ECD" Ref="J?"  Part="1" 
F 0 "J15" H 3618 3075 50  0000 C CNN
F 1 "Conn_01x03" H 3618 3166 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "~" H 3700 3400 50  0001 C CNN
	1    3700 3400
	-1   0    0    1   
$EndComp
Text HLabel 3900 3400 2    50   Input ~ 0
P7
$Comp
L power:+5V #PWR?
U 1 1 6194B7E4
P 2400 3950
AR Path="/6194B7E4" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B7E4" Ref="#PWR065"  Part="1" 
AR Path="/6199F12F/6194B7E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR065" H 2400 3800 50  0001 C CNN
F 1 "+5V" H 2415 4123 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B7EA
P 2400 4150
AR Path="/6194B7EA" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B7EA" Ref="#PWR066"  Part="1" 
AR Path="/6199F12F/6194B7EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 2400 3900 50  0001 C CNN
F 1 "GND" H 2405 3977 50  0000 C CNN
F 2 "" H 2400 4150 50  0001 C CNN
F 3 "" H 2400 4150 50  0001 C CNN
	1    2400 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B7F0
P 2200 4050
AR Path="/6194B7F0" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B7F0" Ref="J4"  Part="1" 
AR Path="/6199F12F/6194B7F0" Ref="J?"  Part="1" 
F 0 "J4" H 2118 3725 50  0000 C CNN
F 1 "Conn_01x03" H 2118 3816 50  0000 C CNN
F 2 "" H 2200 4050 50  0001 C CNN
F 3 "~" H 2200 4050 50  0001 C CNN
	1    2200 4050
	-1   0    0    1   
$EndComp
Text HLabel 2400 4050 2    50   Input ~ 0
P8
$Comp
L power:+5V #PWR?
U 1 1 6194B7F7
P 2900 3950
AR Path="/6194B7F7" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B7F7" Ref="#PWR073"  Part="1" 
AR Path="/6199F12F/6194B7F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR073" H 2900 3800 50  0001 C CNN
F 1 "+5V" H 2915 4123 50  0000 C CNN
F 2 "" H 2900 3950 50  0001 C CNN
F 3 "" H 2900 3950 50  0001 C CNN
	1    2900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B7FD
P 2900 4150
AR Path="/6194B7FD" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B7FD" Ref="#PWR074"  Part="1" 
AR Path="/6199F12F/6194B7FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 2900 3900 50  0001 C CNN
F 1 "GND" H 2905 3977 50  0000 C CNN
F 2 "" H 2900 4150 50  0001 C CNN
F 3 "" H 2900 4150 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B803
P 2700 4050
AR Path="/6194B803" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B803" Ref="J8"  Part="1" 
AR Path="/6199F12F/6194B803" Ref="J?"  Part="1" 
F 0 "J8" H 2618 3725 50  0000 C CNN
F 1 "Conn_01x03" H 2618 3816 50  0000 C CNN
F 2 "" H 2700 4050 50  0001 C CNN
F 3 "~" H 2700 4050 50  0001 C CNN
	1    2700 4050
	-1   0    0    1   
$EndComp
Text HLabel 2900 4050 2    50   Input ~ 0
P9
$Comp
L power:+5V #PWR?
U 1 1 6194B80A
P 3400 3950
AR Path="/6194B80A" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B80A" Ref="#PWR081"  Part="1" 
AR Path="/6199F12F/6194B80A" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 3400 3800 50  0001 C CNN
F 1 "+5V" H 3415 4123 50  0000 C CNN
F 2 "" H 3400 3950 50  0001 C CNN
F 3 "" H 3400 3950 50  0001 C CNN
	1    3400 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B810
P 3400 4150
AR Path="/6194B810" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B810" Ref="#PWR082"  Part="1" 
AR Path="/6199F12F/6194B810" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 3400 3900 50  0001 C CNN
F 1 "GND" H 3405 3977 50  0000 C CNN
F 2 "" H 3400 4150 50  0001 C CNN
F 3 "" H 3400 4150 50  0001 C CNN
	1    3400 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B816
P 3200 4050
AR Path="/6194B816" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B816" Ref="J12"  Part="1" 
AR Path="/6199F12F/6194B816" Ref="J?"  Part="1" 
F 0 "J12" H 3118 3725 50  0000 C CNN
F 1 "Conn_01x03" H 3118 3816 50  0000 C CNN
F 2 "" H 3200 4050 50  0001 C CNN
F 3 "~" H 3200 4050 50  0001 C CNN
	1    3200 4050
	-1   0    0    1   
$EndComp
Text HLabel 3400 4050 2    50   Input ~ 0
P10
$Comp
L power:+5V #PWR?
U 1 1 6194B81D
P 3900 3950
AR Path="/6194B81D" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B81D" Ref="#PWR089"  Part="1" 
AR Path="/6199F12F/6194B81D" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 3900 3800 50  0001 C CNN
F 1 "+5V" H 3915 4123 50  0000 C CNN
F 2 "" H 3900 3950 50  0001 C CNN
F 3 "" H 3900 3950 50  0001 C CNN
	1    3900 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B823
P 3900 4150
AR Path="/6194B823" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B823" Ref="#PWR090"  Part="1" 
AR Path="/6199F12F/6194B823" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 3900 3900 50  0001 C CNN
F 1 "GND" H 3905 3977 50  0000 C CNN
F 2 "" H 3900 4150 50  0001 C CNN
F 3 "" H 3900 4150 50  0001 C CNN
	1    3900 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B829
P 3700 4050
AR Path="/6194B829" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B829" Ref="J16"  Part="1" 
AR Path="/6199F12F/6194B829" Ref="J?"  Part="1" 
F 0 "J16" H 3618 3725 50  0000 C CNN
F 1 "Conn_01x03" H 3618 3816 50  0000 C CNN
F 2 "" H 3700 4050 50  0001 C CNN
F 3 "~" H 3700 4050 50  0001 C CNN
	1    3700 4050
	-1   0    0    1   
$EndComp
Text HLabel 3900 4050 2    50   Input ~ 0
P11
$Comp
L power:+5V #PWR?
U 1 1 6194B830
P 2400 4600
AR Path="/6194B830" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B830" Ref="#PWR067"  Part="1" 
AR Path="/6199F12F/6194B830" Ref="#PWR?"  Part="1" 
F 0 "#PWR067" H 2400 4450 50  0001 C CNN
F 1 "+5V" H 2415 4773 50  0000 C CNN
F 2 "" H 2400 4600 50  0001 C CNN
F 3 "" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B836
P 2400 4800
AR Path="/6194B836" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B836" Ref="#PWR068"  Part="1" 
AR Path="/6199F12F/6194B836" Ref="#PWR?"  Part="1" 
F 0 "#PWR068" H 2400 4550 50  0001 C CNN
F 1 "GND" H 2405 4627 50  0000 C CNN
F 2 "" H 2400 4800 50  0001 C CNN
F 3 "" H 2400 4800 50  0001 C CNN
	1    2400 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B83C
P 2200 4700
AR Path="/6194B83C" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B83C" Ref="J5"  Part="1" 
AR Path="/6199F12F/6194B83C" Ref="J?"  Part="1" 
F 0 "J5" H 2118 4375 50  0000 C CNN
F 1 "Conn_01x03" H 2118 4466 50  0000 C CNN
F 2 "" H 2200 4700 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
	1    2200 4700
	-1   0    0    1   
$EndComp
Text HLabel 2400 4700 2    50   Input ~ 0
P12
$Comp
L power:+5V #PWR?
U 1 1 6194B843
P 2900 4600
AR Path="/6194B843" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B843" Ref="#PWR075"  Part="1" 
AR Path="/6199F12F/6194B843" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 2900 4450 50  0001 C CNN
F 1 "+5V" H 2915 4773 50  0000 C CNN
F 2 "" H 2900 4600 50  0001 C CNN
F 3 "" H 2900 4600 50  0001 C CNN
	1    2900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B849
P 2900 4800
AR Path="/6194B849" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B849" Ref="#PWR076"  Part="1" 
AR Path="/6199F12F/6194B849" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 2900 4550 50  0001 C CNN
F 1 "GND" H 2905 4627 50  0000 C CNN
F 2 "" H 2900 4800 50  0001 C CNN
F 3 "" H 2900 4800 50  0001 C CNN
	1    2900 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B84F
P 2700 4700
AR Path="/6194B84F" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B84F" Ref="J9"  Part="1" 
AR Path="/6199F12F/6194B84F" Ref="J?"  Part="1" 
F 0 "J9" H 2618 4375 50  0000 C CNN
F 1 "Conn_01x03" H 2618 4466 50  0000 C CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "~" H 2700 4700 50  0001 C CNN
	1    2700 4700
	-1   0    0    1   
$EndComp
Text HLabel 2900 4700 2    50   Input ~ 0
P13
$Comp
L power:+5V #PWR?
U 1 1 6194B856
P 3400 4600
AR Path="/6194B856" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B856" Ref="#PWR083"  Part="1" 
AR Path="/6199F12F/6194B856" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 3400 4450 50  0001 C CNN
F 1 "+5V" H 3415 4773 50  0000 C CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B85C
P 3400 4800
AR Path="/6194B85C" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B85C" Ref="#PWR084"  Part="1" 
AR Path="/6199F12F/6194B85C" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 3400 4550 50  0001 C CNN
F 1 "GND" H 3405 4627 50  0000 C CNN
F 2 "" H 3400 4800 50  0001 C CNN
F 3 "" H 3400 4800 50  0001 C CNN
	1    3400 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B862
P 3200 4700
AR Path="/6194B862" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B862" Ref="J13"  Part="1" 
AR Path="/6199F12F/6194B862" Ref="J?"  Part="1" 
F 0 "J13" H 3118 4375 50  0000 C CNN
F 1 "Conn_01x03" H 3118 4466 50  0000 C CNN
F 2 "" H 3200 4700 50  0001 C CNN
F 3 "~" H 3200 4700 50  0001 C CNN
	1    3200 4700
	-1   0    0    1   
$EndComp
Text HLabel 3400 4700 2    50   Input ~ 0
P14
$Comp
L power:+5V #PWR?
U 1 1 6194B869
P 3900 4600
AR Path="/6194B869" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B869" Ref="#PWR091"  Part="1" 
AR Path="/6199F12F/6194B869" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 3900 4450 50  0001 C CNN
F 1 "+5V" H 3915 4773 50  0000 C CNN
F 2 "" H 3900 4600 50  0001 C CNN
F 3 "" H 3900 4600 50  0001 C CNN
	1    3900 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6194B86F
P 3900 4800
AR Path="/6194B86F" Ref="#PWR?"  Part="1" 
AR Path="/6190B6D7/6194B86F" Ref="#PWR092"  Part="1" 
AR Path="/6199F12F/6194B86F" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 3900 4550 50  0001 C CNN
F 1 "GND" H 3905 4627 50  0000 C CNN
F 2 "" H 3900 4800 50  0001 C CNN
F 3 "" H 3900 4800 50  0001 C CNN
	1    3900 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 6194B875
P 3700 4700
AR Path="/6194B875" Ref="J?"  Part="1" 
AR Path="/6190B6D7/6194B875" Ref="J17"  Part="1" 
AR Path="/6199F12F/6194B875" Ref="J?"  Part="1" 
F 0 "J17" H 3618 4375 50  0000 C CNN
F 1 "Conn_01x03" H 3618 4466 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	-1   0    0    1   
$EndComp
Text HLabel 3900 4700 2    50   Input ~ 0
P15
Text HLabel 6450 3150 2    50   Input ~ 0
SCL
Wire Wire Line
	6450 3150 6350 3150
Text HLabel 6450 3250 2    50   Input ~ 0
SDA
Wire Wire Line
	6450 3250 6350 3250
Text HLabel 6350 3450 2    50   Input ~ 0
~OE
$Comp
L Driver_LED:PCA9685PW U?
U 1 1 6190F3E7
P 5650 3850
AR Path="/6190F3E7" Ref="U?"  Part="1" 
AR Path="/6190B6D7/6190F3E7" Ref="U4"  Part="1" 
AR Path="/6199F12F/6190F3E7" Ref="U?"  Part="1" 
F 0 "U4" H 5450 4800 50  0000 C CNN
F 1 "PCA9685PW" H 6100 4800 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 5675 2875 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 5250 4550 50  0001 C CNN
	1    5650 3850
	-1   0    0    -1  
$EndComp
Text HLabel 6550 3350 2    50   Input ~ 0
GND
Text HLabel 5650 2800 2    50   Input ~ 0
5V
Wire Wire Line
	5650 2750 5650 2850
$EndSCHEMATC
