EESchema Schematic File Version 4
LIBS:RascalHat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title "RascalHat"
Date ""
Rev "1.0"
Comp "James, Leach, & Andreev, L.L.C."
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 R1
U 1 1 613E8873
P 7850 4900
F 0 "R1" H 7850 6381 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 7850 6290 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 7850 4900 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 7850 4900 50  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 61482147
P 7950 3600
F 0 "#PWR015" H 7950 3450 50  0001 C CNN
F 1 "+3V3" H 7965 3773 50  0000 C CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 614832B2
P 7650 3600
F 0 "#PWR013" H 7650 3450 50  0001 C CNN
F 1 "+5V" H 7665 3773 50  0000 C CNN
F 2 "" H 7650 3600 50  0001 C CNN
F 3 "" H 7650 3600 50  0001 C CNN
	1    7650 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61487FF0
P 1700 2200
F 0 "#PWR06" H 1700 1950 50  0001 C CNN
F 1 "GND" H 1705 2027 50  0000 C CNN
F 2 "" H 1700 2200 50  0001 C CNN
F 3 "" H 1700 2200 50  0001 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61488456
P 2450 5150
F 0 "#PWR02" H 2450 4900 50  0001 C CNN
F 1 "GND" H 2455 4977 50  0000 C CNN
F 2 "" H 2450 5150 50  0001 C CNN
F 3 "" H 2450 5150 50  0001 C CNN
	1    2450 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6148503A
P 1700 1900
F 0 "#PWR05" H 1700 1750 50  0001 C CNN
F 1 "+5V" H 1715 2073 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Sheet
S 7350 1150 750  1100
U 61755993
F0 "MCP3008" 50
F1 "MCP3008_1.sch" 50
F2 "DIN" I R 8100 1650 50 
F3 "DOUT" I R 8100 1750 50 
F4 "CLK" I R 8100 1550 50 
F5 "CS1" I R 8100 1850 50 
F6 "5V" I R 8100 1250 50 
F7 "3V3" I R 8100 1350 50 
F8 "GND" I R 8100 2100 50 
F9 "CS0" I R 8100 1950 50 
F10 "ADC1_CH7" I L 7350 1450 50 
F11 "ADC1_CH6" I L 7350 1600 50 
F12 "ADC1_CH5" I L 7350 1700 50 
F13 "ADC0_CH7" I L 7350 1800 50 
F14 "ADC0_CH6" I L 7350 1900 50 
F15 "ADC0_CH5" I L 7350 2000 50 
$EndSheet
Text GLabel 8650 5000 2    50   Input ~ 0
SPI_CS_ADC0
Text GLabel 8650 5100 2    50   Input ~ 0
SPI_CS_ADC1
Text GLabel 8650 5200 2    50   Input ~ 0
SPI_MISO
Text GLabel 8650 5300 2    50   Input ~ 0
SPI_MOSI
Text GLabel 8650 5400 2    50   Input ~ 0
SPI_CLK
Text GLabel 8100 1950 2    50   Input ~ 0
SPI_CS_ADC0
Text GLabel 8100 1850 2    50   Input ~ 0
SPI_CS_ADC1
Text GLabel 8100 1750 2    50   Input ~ 0
SPI_MISO
Text GLabel 8100 1650 2    50   Input ~ 0
SPI_MOSI
Text GLabel 8100 1550 2    50   Input ~ 0
SPI_CLK
$Comp
L power:GND #PWR017
U 1 1 617E890B
P 8200 2200
F 0 "#PWR017" H 8200 1950 50  0001 C CNN
F 1 "GND" V 8205 2072 50  0000 R CNN
F 2 "" H 8200 2200 50  0001 C CNN
F 3 "" H 8200 2200 50  0001 C CNN
	1    8200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2100 8200 2100
Wire Wire Line
	8200 2100 8200 2200
$Comp
L power:+5V #PWR016
U 1 1 617EF6D5
P 8200 1150
F 0 "#PWR016" H 8200 1000 50  0001 C CNN
F 1 "+5V" H 8215 1323 50  0000 C CNN
F 2 "" H 8200 1150 50  0001 C CNN
F 3 "" H 8200 1150 50  0001 C CNN
	1    8200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1150 8200 1250
Wire Wire Line
	8200 1250 8100 1250
$Comp
L power:+3V3 #PWR019
U 1 1 617F7EFE
P 8400 1150
F 0 "#PWR019" H 8400 1000 50  0001 C CNN
F 1 "+3V3" H 8415 1323 50  0000 C CNN
F 2 "" H 8400 1150 50  0001 C CNN
F 3 "" H 8400 1150 50  0001 C CNN
	1    8400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1150 8400 1350
Wire Wire Line
	8400 1350 8100 1350
$Sheet
S 9900 5300 550  900 
U 618358FF
F0 "Accelerometer MPU6050" 50
F1 "Accelerometer MPU6050.sch" 50
F2 "SCL" I L 9900 5500 50 
F3 "SDA" I L 9900 5600 50 
F4 "XDA" I L 9900 5700 50 
F5 "XCL" I L 9900 5800 50 
F6 "AD0" I L 9900 5900 50 
F7 "INT" I L 9900 6000 50 
F8 "GND" I L 9900 6100 50 
F9 "5V" I L 9900 5400 50 
$EndSheet
Wire Wire Line
	9900 6100 9800 6100
Wire Wire Line
	9800 6100 9800 6200
$Comp
L power:GND #PWR024
U 1 1 61844A70
P 9800 6200
F 0 "#PWR024" H 9800 5950 50  0001 C CNN
F 1 "GND" H 9805 6027 50  0000 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    9800 6200
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 61844C9C
P 9800 5300
F 0 "#PWR023" H 9800 5150 50  0001 C CNN
F 1 "+5V" H 9815 5473 50  0000 C CNN
F 2 "" H 9800 5300 50  0001 C CNN
F 3 "" H 9800 5300 50  0001 C CNN
	1    9800 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9900 5400 9800 5400
Wire Wire Line
	9800 5400 9800 5300
NoConn ~ 9900 5900
NoConn ~ 9900 5800
NoConn ~ 9900 5700
Text GLabel 9900 5500 0    50   Input ~ 0
I2C_SCL
Text GLabel 9900 5600 0    50   Input ~ 0
I2C_SDA
Text GLabel 8650 4400 2    50   Input ~ 0
I2C_SCL
Text GLabel 8650 4300 2    50   Input ~ 0
I2C_SDA
$Sheet
S 9900 3800 550  600 
U 61887FF8
F0 "POWER" 50
F1 "POWER.sch" 50
F2 "VBAT" I L 9900 3900 50 
F3 "GND" I L 9900 4300 50 
F4 "3V3" I L 9900 4100 50 
F5 "5V" I L 9900 4000 50 
$EndSheet
$Comp
L Device:R R3
U 1 1 618BA568
P 9850 3000
F 0 "R3" H 9920 3046 50  0000 L CNN
F 1 "1.5k" H 9920 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 3000 50  0001 C CNN
F 3 "~" H 9850 3000 50  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 618BAAA0
P 9850 2600
F 0 "R2" H 9920 2646 50  0000 L CNN
F 1 "4.7k" H 9920 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 2600 50  0001 C CNN
F 3 "~" H 9850 2600 50  0001 C CNN
	1    9850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2750 9850 2800
Text GLabel 7350 1450 0    50   Input ~ 0
VBAT_Read
Text GLabel 9750 2800 0    50   Input ~ 0
VBAT_Read
Wire Wire Line
	9750 2800 9850 2800
Connection ~ 9850 2800
Wire Wire Line
	9850 2800 9850 2850
$Comp
L power:GND #PWR026
U 1 1 618CB0EC
P 9850 3250
F 0 "#PWR026" H 9850 3000 50  0001 C CNN
F 1 "GND" H 9855 3077 50  0000 C CNN
F 2 "" H 9850 3250 50  0001 C CNN
F 3 "" H 9850 3250 50  0001 C CNN
	1    9850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3250 9850 3150
Wire Wire Line
	9900 3900 9800 3900
Wire Wire Line
	9800 3900 9800 3800
$Comp
L power:+BATT #PWR021
U 1 1 618D5ACB
P 9800 3800
AR Path="/618D5ACB" Ref="#PWR021"  Part="1" 
AR Path="/61887FF8/618D5ACB" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 9800 3650 50  0001 C CNN
F 1 "+BATT" H 9815 3973 50  0000 C CNN
F 2 "" H 9800 3800 50  0001 C CNN
F 3 "" H 9800 3800 50  0001 C CNN
	1    9800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR025
U 1 1 618DDF60
P 9850 2400
AR Path="/618DDF60" Ref="#PWR025"  Part="1" 
AR Path="/61887FF8/618DDF60" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 9850 2250 50  0001 C CNN
F 1 "+BATT" H 9865 2573 50  0000 C CNN
F 2 "" H 9850 2400 50  0001 C CNN
F 3 "" H 9850 2400 50  0001 C CNN
	1    9850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2450 9850 2400
Wire Wire Line
	9900 4100 9500 4100
Wire Wire Line
	9500 4100 9500 4000
Wire Wire Line
	9900 4300 9800 4300
Wire Wire Line
	9800 4300 9800 4400
$Comp
L power:GND #PWR022
U 1 1 618E9B39
P 9800 4400
F 0 "#PWR022" H 9800 4150 50  0001 C CNN
F 1 "GND" H 9805 4227 50  0000 C CNN
F 2 "" H 9800 4400 50  0001 C CNN
F 3 "" H 9800 4400 50  0001 C CNN
	1    9800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 618F1E31
P 9500 4000
F 0 "#PWR020" H 9500 3850 50  0001 C CNN
F 1 "+3V3" H 9515 4173 50  0000 C CNN
F 2 "" H 9500 4000 50  0001 C CNN
F 3 "" H 9500 4000 50  0001 C CNN
	1    9500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 618F2655
P 8050 3600
F 0 "#PWR018" H 8050 3450 50  0001 C CNN
F 1 "+3V3" H 8065 3773 50  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
Text Notes 9100 2550 0    50   ~ 0
VBatt Max = 12
Wire Wire Line
	7450 6200 7550 6200
Wire Wire Line
	7550 6200 7650 6200
Connection ~ 7550 6200
Wire Wire Line
	7650 6200 7750 6200
Connection ~ 7650 6200
Wire Wire Line
	7750 6200 7800 6200
Connection ~ 7750 6200
Wire Wire Line
	7850 6200 7950 6200
Connection ~ 7850 6200
Wire Wire Line
	7950 6200 8050 6200
Connection ~ 7950 6200
Wire Wire Line
	8050 6200 8150 6200
Connection ~ 8050 6200
$Comp
L power:GND #PWR014
U 1 1 6192EA6A
P 7800 6350
F 0 "#PWR014" H 7800 6100 50  0001 C CNN
F 1 "GND" H 7805 6177 50  0000 C CNN
F 2 "" H 7800 6350 50  0001 C CNN
F 3 "" H 7800 6350 50  0001 C CNN
	1    7800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 6350 7800 6200
Connection ~ 7800 6200
Wire Wire Line
	7800 6200 7850 6200
Wire Wire Line
	3800 6500 3900 6500
Wire Wire Line
	3900 6500 3900 6600
$Comp
L power:GND #PWR010
U 1 1 61965E1B
P 3900 6600
F 0 "#PWR010" H 3900 6350 50  0001 C CNN
F 1 "GND" H 3905 6427 50  0000 C CNN
F 2 "" H 3900 6600 50  0001 C CNN
F 3 "" H 3900 6600 50  0001 C CNN
	1    3900 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 61967817
P 3900 5900
F 0 "#PWR09" H 3900 5750 50  0001 C CNN
F 1 "+5V" H 3915 6073 50  0000 C CNN
F 2 "" H 3900 5900 50  0001 C CNN
F 3 "" H 3900 5900 50  0001 C CNN
	1    3900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5900 3900 6000
Wire Wire Line
	3900 6000 3800 6000
Text GLabel 3800 6250 2    50   Input ~ 0
I2C_SCL
Text GLabel 3800 6150 2    50   Input ~ 0
I2C_SDA
Text GLabel 3800 6350 2    50   Input ~ 0
PWM_~OE
Text GLabel 8650 4600 2    50   Input ~ 0
PWM_~OE
Text Notes 1600 2050 0    50   ~ 0
GPS_SIM808
Text Notes 2100 2050 0    50   ~ 0
JST
Text Notes 1500 1950 0    50   ~ 0
find out what connector and pinout
Text Notes 600  5000 0    50   ~ 0
RP Lidar A1M8-R5 Connects over USB
Text Notes 1250 1750 0    50   ~ 0
Ultrasonic
Text Notes 3850 4750 0    50   ~ 0
Servo
Text Notes 2600 4750 0    50   ~ 0
Speed Controller
Wire Wire Line
	1950 6950 2050 6950
Wire Wire Line
	2050 6950 2050 6850
Wire Wire Line
	1950 7450 2050 7450
Wire Wire Line
	2050 7450 2050 7550
$Comp
L power:GND #PWR012
U 1 1 6198D7C4
P 2050 7550
F 0 "#PWR012" H 2050 7300 50  0001 C CNN
F 1 "GND" H 2055 7377 50  0000 C CNN
F 2 "" H 2050 7550 50  0001 C CNN
F 3 "" H 2050 7550 50  0001 C CNN
	1    2050 7550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 6198DFFE
P 2050 6850
F 0 "#PWR011" H 2050 6700 50  0001 C CNN
F 1 "+3V3" H 2065 7023 50  0000 C CNN
F 2 "" H 2050 6850 50  0001 C CNN
F 3 "" H 2050 6850 50  0001 C CNN
	1    2050 6850
	1    0    0    -1  
$EndComp
Text GLabel 1950 7100 2    50   Input ~ 0
I2C_SDA
Text GLabel 1950 7200 2    50   Input ~ 0
I2C_SCL
Text GLabel 1950 7300 2    50   Input ~ 0
ENC_OUT
Text GLabel 8650 4700 2    50   Input ~ 0
ENC_OUT
Text Notes 2750 5300 0    50   ~ 0
Servo
Wire Wire Line
	3750 5050 3650 5050
Wire Wire Line
	3650 5050 3650 5150
Wire Wire Line
	2550 5050 2450 5050
Wire Wire Line
	2450 5050 2450 5150
$Comp
L power:GND #PWR054
U 1 1 6179F2FE
P 3650 5150
F 0 "#PWR054" H 3650 4900 50  0001 C CNN
F 1 "GND" H 3655 4977 50  0000 C CNN
F 2 "" H 3650 5150 50  0001 C CNN
F 3 "" H 3650 5150 50  0001 C CNN
	1    3650 5150
	1    0    0    -1  
$EndComp
Text GLabel 3250 7400 0    50   Input ~ 0
PWM_Servo
Text GLabel 3250 7500 0    50   Input ~ 0
PWM_ESC
Text GLabel 3750 4950 0    50   Input ~ 0
PWM_Servo
Text GLabel 2550 4950 0    50   Input ~ 0
PWM_ESC
Wire Wire Line
	2550 4850 2450 4850
Wire Wire Line
	2450 4850 2450 4750
Wire Wire Line
	3750 4850 3650 4850
Wire Wire Line
	3650 4850 3650 4750
$Comp
L power:+5V #PWR053
U 1 1 617BC87C
P 3650 4750
F 0 "#PWR053" H 3650 4600 50  0001 C CNN
F 1 "+5V" H 3665 4923 50  0000 C CNN
F 2 "" H 3650 4750 50  0001 C CNN
F 3 "" H 3650 4750 50  0001 C CNN
	1    3650 4750
	1    0    0    -1  
$EndComp
$Sheet
S 550  2800 600  800 
U 6184E358
F0 "Radio Receiver" 50
F1 "Radio Receiver.sch" 50
F2 "5V" I R 1150 2900 50 
F3 "GND" I R 1150 3500 50 
F4 "CH1_PWM" I R 1150 3050 50 
F5 "CH2_PWM" I R 1150 3150 50 
F6 "CH3_PWM" I R 1150 3250 50 
F7 "CH4_PWM" I R 1150 3350 50 
$EndSheet
Wire Wire Line
	1150 2900 1250 2900
Wire Wire Line
	1250 2900 1250 2800
Wire Wire Line
	1150 3500 1250 3500
Wire Wire Line
	1250 3500 1250 3600
$Comp
L power:GND #PWR056
U 1 1 6185B137
P 1250 3600
F 0 "#PWR056" H 1250 3350 50  0001 C CNN
F 1 "GND" H 1255 3427 50  0000 C CNN
F 2 "" H 1250 3600 50  0001 C CNN
F 3 "" H 1250 3600 50  0001 C CNN
	1    1250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR055
U 1 1 6185B7BE
P 1250 2800
F 0 "#PWR055" H 1250 2650 50  0001 C CNN
F 1 "+5V" H 1265 2973 50  0000 C CNN
F 2 "" H 1250 2800 50  0001 C CNN
F 3 "" H 1250 2800 50  0001 C CNN
	1    1250 2800
	1    0    0    -1  
$EndComp
Text GLabel 3200 3050 2    50   Input ~ 0
CH1_A
Text GLabel 3200 3150 2    50   Input ~ 0
CH2_A
Text GLabel 3200 3250 2    50   Input ~ 0
CH3_A
Text GLabel 3200 3350 2    50   Input ~ 0
CH4_A
NoConn ~ 7350 2000
Text GLabel 7050 4500 0    50   Input ~ 0
TRIG_3V3
Text GLabel 7050 4400 0    50   Input ~ 0
ECHO_3V3
$Comp
L power:GND #PWR050
U 1 1 618F5D46
P 3300 3750
F 0 "#PWR050" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3750 3300 3650
Wire Wire Line
	3300 3650 3200 3650
Wire Wire Line
	2600 2750 2500 2750
Wire Wire Line
	2500 2750 2500 2650
Wire Wire Line
	3200 2750 3300 2750
Wire Wire Line
	3300 2750 3300 2650
$Comp
L power:+5V #PWR044
U 1 1 618FA41F
P 2500 2650
F 0 "#PWR044" H 2500 2500 50  0001 C CNN
F 1 "+5V" H 2515 2823 50  0000 C CNN
F 2 "" H 2500 2650 50  0001 C CNN
F 3 "" H 2500 2650 50  0001 C CNN
	1    2500 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR049
U 1 1 618FBD54
P 3300 2650
F 0 "#PWR049" H 3300 2500 50  0001 C CNN
F 1 "+3V3" H 3315 2823 50  0000 C CNN
F 2 "" H 3300 2650 50  0001 C CNN
F 3 "" H 3300 2650 50  0001 C CNN
	1    3300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 618FE299
P 10200 3000
F 0 "D1" V 10154 3079 50  0000 L CNN
F 1 "3V6" V 10245 3079 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 10200 3000 50  0001 C CNN
F 3 "~" H 10200 3000 50  0001 C CNN
	1    10200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 2800 10200 2800
Wire Wire Line
	10200 2800 10200 2850
$Comp
L power:GND #PWR062
U 1 1 61901DC9
P 10200 3250
F 0 "#PWR062" H 10200 3000 50  0001 C CNN
F 1 "GND" H 10205 3077 50  0000 C CNN
F 2 "" H 10200 3250 50  0001 C CNN
F 3 "" H 10200 3250 50  0001 C CNN
	1    10200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3150 10200 3250
Text GLabel 1700 2000 2    50   Input ~ 0
TRIG_5V
Text GLabel 1700 2100 2    50   Input ~ 0
ECHO_5V
Text GLabel 3200 2850 2    50   Input ~ 0
ECHO_3V3
Text GLabel 3200 2950 2    50   Input ~ 0
TRIG_3V3
$Sheet
S 2600 2650 600  1100
U 618E2005
F0 "Level Shift TXB0108" 50
F1 "Level Shift TXB0108.sch" 50
F2 "A1" I R 3200 2850 50 
F3 "A2" I R 3200 2950 50 
F4 "A3" I R 3200 3050 50 
F5 "A4" I R 3200 3150 50 
F6 "A5" I R 3200 3250 50 
F7 "A6" I R 3200 3350 50 
F8 "A7" I R 3200 3450 50 
F9 "A8" I R 3200 3550 50 
F10 "B1" I L 2600 2850 50 
F11 "B2" I L 2600 2950 50 
F12 "B3" I L 2600 3050 50 
F13 "B4" I L 2600 3150 50 
F14 "B5" I L 2600 3250 50 
F15 "B6" I L 2600 3350 50 
F16 "B7" I L 2600 3450 50 
F17 "B8" I L 2600 3550 50 
F18 "VCCA" I R 3200 2750 50 
F19 "VCCB" I L 2600 2750 50 
F20 "GND" I R 3200 3650 50 
F21 "OE" I L 2600 3650 50 
$EndSheet
Text GLabel 2600 2850 0    50   Input ~ 0
ECHO_5V
Text GLabel 2600 2950 0    50   Input ~ 0
TRIG_5V
$Comp
L Connector:Conn_01x09_Male J2
U 1 1 619233B1
P 3400 1700
F 0 "J2" H 3372 1724 50  0000 R CNN
F 1 "Conn_01x09_Male" H 3372 1633 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B9B-PH-K_1x09_P2.00mm_Vertical" H 3400 1700 50  0001 C CNN
F 3 "~" H 3400 1700 50  0001 C CNN
	1    3400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1300 3700 1300
Wire Wire Line
	3700 1300 3700 1200
Text GLabel 3600 1600 2    50   Input ~ 0
GPS_DTR
Text GLabel 3600 1700 2    50   Input ~ 0
GPS_PWR
Text GLabel 3600 1800 2    50   Input ~ 0
GPS_RI
Text GLabel 3600 1900 2    50   Input ~ 0
GPS_TX
Text GLabel 3600 2000 2    50   Input ~ 0
GPS_RX
Text GLabel 3600 2100 2    50   Input ~ 0
GPS_RST
Wire Wire Line
	4050 1400 4050 2200
Wire Wire Line
	3600 1400 4050 1400
$Comp
L power:GND #PWR027
U 1 1 619309A8
P 4050 2200
F 0 "#PWR027" H 4050 1950 50  0001 C CNN
F 1 "GND" H 4055 2027 50  0000 C CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 619354B4
P 3900 1300
F 0 "#PWR08" H 3900 1150 50  0001 C CNN
F 1 "+3V3" H 3915 1473 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1500 3900 1500
Wire Wire Line
	3900 1500 3900 1300
$Comp
L power:+5V #PWR03
U 1 1 6193B2FD
P 3700 1200
F 0 "#PWR03" H 3700 1050 50  0001 C CNN
F 1 "+5V" H 3715 1373 50  0000 C CNN
F 2 "" H 3700 1200 50  0001 C CNN
F 3 "" H 3700 1200 50  0001 C CNN
	1    3700 1200
	1    0    0    -1  
$EndComp
Text GLabel 7050 5100 0    50   Input ~ 0
GPS_DTR
Text GLabel 7050 5200 0    50   Input ~ 0
GPS_PWR
Text GLabel 7050 5300 0    50   Input ~ 0
GPS_RI
Text GLabel 7050 4100 0    50   Input ~ 0
GPS_TX
Text GLabel 7050 4000 0    50   Input ~ 0
GPS_RX
Text GLabel 7050 5400 0    50   Input ~ 0
GPS_RST
Text GLabel 3200 3450 2    50   Input ~ 0
A7
Text GLabel 3200 3550 2    50   Input ~ 0
A8
Text GLabel 2600 3450 0    50   Input ~ 0
B7
Text GLabel 2600 3550 0    50   Input ~ 0
B8
Text GLabel 1750 4050 2    50   Input ~ 0
B7
Text GLabel 1750 4150 2    50   Input ~ 0
B8
Wire Wire Line
	1750 3950 1850 3950
Wire Wire Line
	1850 3950 1850 3850
$Comp
L power:+5V #PWR028
U 1 1 619647F9
P 1850 3850
F 0 "#PWR028" H 1850 3700 50  0001 C CNN
F 1 "+5V" H 1865 4023 50  0000 C CNN
F 2 "" H 1850 3850 50  0001 C CNN
F 3 "" H 1850 3850 50  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6196533F
P 1850 4350
F 0 "#PWR043" H 1850 4100 50  0001 C CNN
F 1 "GND" H 1855 4177 50  0000 C CNN
F 2 "" H 1850 4350 50  0001 C CNN
F 3 "" H 1850 4350 50  0001 C CNN
	1    1850 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4350 1850 4250
Wire Wire Line
	1850 4250 1750 4250
Text GLabel 8650 4000 2    50   Input ~ 0
GPIO0
Text GLabel 8650 4100 2    50   Input ~ 0
GPIO1
Text GLabel 4150 3700 0    50   Input ~ 0
GPIO0
Text GLabel 4150 3800 0    50   Input ~ 0
GPIO1
Wire Wire Line
	9900 4000 9650 4000
Wire Wire Line
	9650 4000 9650 3900
$Comp
L power:+5V #PWR061
U 1 1 61A1A41C
P 9650 3900
F 0 "#PWR061" H 9650 3750 50  0001 C CNN
F 1 "+5V" H 9665 4073 50  0000 C CNN
F 2 "" H 9650 3900 50  0001 C CNN
F 3 "" H 9650 3900 50  0001 C CNN
	1    9650 3900
	1    0    0    -1  
$EndComp
$Sheet
S 3250 5900 550  1700
U 6190B6D7
F0 "PWM_PCA9685" 50
F1 "PWM_PCA9685.sch" 50
F2 "5V" I R 3800 6000 50 
F3 "SDA" I R 3800 6150 50 
F4 "SCL" I R 3800 6250 50 
F5 "~OE" I R 3800 6350 50 
F6 "GND" I R 3800 6500 50 
F7 "P1" I L 3250 6100 50 
F8 "P0" I L 3250 6000 50 
F9 "P2" I L 3250 6200 50 
F10 "P3" I L 3250 6300 50 
F11 "P5" I L 3250 6500 50 
F12 "P4" I L 3250 6400 50 
F13 "P6" I L 3250 6600 50 
F14 "P7" I L 3250 6700 50 
F15 "P9" I L 3250 6900 50 
F16 "P8" I L 3250 6800 50 
F17 "P10" I L 3250 7000 50 
F18 "P11" I L 3250 7100 50 
F19 "P13" I L 3250 7300 50 
F20 "P12" I L 3250 7200 50 
F21 "P14" I L 3250 7400 50 
F22 "P15" I L 3250 7500 50 
$EndSheet
$Sheet
S 1400 6850 550  700 
U 6197AC9F
F0 "AS5600 Magnetic Encoder" 50
F1 "AS5600 Magnetic Encoder.sch" 50
F2 "OUT" I R 1950 7300 50 
F3 "SCL" I R 1950 7200 50 
F4 "SDA" I R 1950 7100 50 
F5 "3V3" I R 1950 6950 50 
F6 "GND" I R 1950 7450 50 
F7 "DIR" I L 1400 7200 50 
F8 "PGO" I L 1400 7300 50 
$EndSheet
Wire Wire Line
	3100 7200 3250 7200
Wire Wire Line
	3250 7100 3100 7100
Wire Wire Line
	3100 7000 3250 7000
Wire Wire Line
	3250 6900 3100 6900
Wire Wire Line
	3100 6800 3250 6800
Wire Wire Line
	3250 6700 3100 6700
Wire Wire Line
	3100 6600 3250 6600
Wire Wire Line
	3250 6500 3100 6500
Wire Wire Line
	3100 6400 3250 6400
Wire Wire Line
	3250 6300 3100 6300
Wire Wire Line
	3100 6200 3250 6200
Wire Wire Line
	3100 6100 3250 6100
Wire Wire Line
	3250 6000 3100 6000
Wire Wire Line
	3100 5800 3150 5800
Wire Wire Line
	3150 5800 3150 5700
Wire Wire Line
	3100 5900 3200 5900
Wire Wire Line
	3200 5900 3200 5400
$Comp
L power:GND #PWR045
U 1 1 61AB02A5
P 3150 5700
F 0 "#PWR045" H 3150 5450 50  0001 C CNN
F 1 "GND" H 3155 5527 50  0000 C CNN
F 2 "" H 3150 5700 50  0001 C CNN
F 3 "" H 3150 5700 50  0001 C CNN
	1    3150 5700
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 61AB0D40
P 3200 5400
F 0 "#PWR046" H 3200 5250 50  0001 C CNN
F 1 "+5V" H 3215 5573 50  0000 C CNN
F 2 "" H 3200 5400 50  0001 C CNN
F 3 "" H 3200 5400 50  0001 C CNN
	1    3200 5400
	1    0    0    -1  
$EndComp
Text GLabel 7050 5500 0    50   Input ~ 0
A7
Text GLabel 7050 5600 0    50   Input ~ 0
A8
Text GLabel 1400 7200 0    50   Input ~ 0
DIR
Text GLabel 1400 7300 0    50   Input ~ 0
PGO
Text GLabel 8650 5600 2    50   Input ~ 0
DIR
Text GLabel 8650 5700 2    50   Input ~ 0
PGO
Text GLabel 2600 3650 0    50   Input ~ 0
LVL_OE
Text GLabel 8650 4800 2    50   Input ~ 0
LVL_OE
$Comp
L power:+5V #PWR0103
U 1 1 61B5673D
P 7750 3600
F 0 "#PWR0103" H 7750 3450 50  0001 C CNN
F 1 "+5V" H 7765 3773 50  0000 C CNN
F 2 "" H 7750 3600 50  0001 C CNN
F 3 "" H 7750 3600 50  0001 C CNN
	1    7750 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J10
U 1 1 61B6EFD1
P 1500 2000
F 0 "J10" H 1608 2281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1608 2190 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 61B7A4C3
P 2750 4950
F 0 "J11" H 2722 4882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 2722 4973 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 2750 4950 50  0001 C CNN
F 3 "~" H 2750 4950 50  0001 C CNN
	1    2750 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J12
U 1 1 61B80160
P 3950 4950
F 0 "J12" H 3922 4882 50  0000 R CNN
F 1 "Conn_01x03_Male" H 3922 4973 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 3950 4950 50  0001 C CNN
F 3 "~" H 3950 4950 50  0001 C CNN
	1    3950 4950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0104
U 1 1 61B87C39
P 10250 1000
F 0 "#PWR0104" H 10250 850 50  0001 C CNN
F 1 "+3V3" H 10265 1173 50  0000 C CNN
F 2 "" H 10250 1000 50  0001 C CNN
F 3 "" H 10250 1000 50  0001 C CNN
	1    10250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61B8800F
P 10350 1000
F 0 "#PWR0105" H 10350 850 50  0001 C CNN
F 1 "+5V" H 10365 1173 50  0000 C CNN
F 2 "" H 10350 1000 50  0001 C CNN
F 3 "" H 10350 1000 50  0001 C CNN
	1    10350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 61B88252
P 10450 1000
AR Path="/61B88252" Ref="#PWR0106"  Part="1" 
AR Path="/61887FF8/61B88252" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 10450 850 50  0001 C CNN
F 1 "+BATT" H 10465 1173 50  0000 C CNN
F 2 "" H 10450 1000 50  0001 C CNN
F 3 "" H 10450 1000 50  0001 C CNN
	1    10450 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61B88838
P 10550 1000
F 0 "#PWR0107" H 10550 750 50  0001 C CNN
F 1 "GND" H 10555 827 50  0000 C CNN
F 2 "" H 10550 1000 50  0001 C CNN
F 3 "" H 10550 1000 50  0001 C CNN
	1    10550 1000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61B89171
P 10550 1000
F 0 "#FLG0101" H 10550 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 1173 50  0000 C CNN
F 2 "" H 10550 1000 50  0001 C CNN
F 3 "~" H 10550 1000 50  0001 C CNN
	1    10550 1000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61B8A0C5
P 10450 1000
F 0 "#FLG0102" H 10450 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 10450 1173 50  0000 C CNN
F 2 "" H 10450 1000 50  0001 C CNN
F 3 "~" H 10450 1000 50  0001 C CNN
	1    10450 1000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 61B8A1B3
P 10350 1000
F 0 "#FLG0103" H 10350 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 10350 1173 50  0000 C CNN
F 2 "" H 10350 1000 50  0001 C CNN
F 3 "~" H 10350 1000 50  0001 C CNN
	1    10350 1000
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 61B8A2D5
P 10250 1000
F 0 "#FLG0104" H 10250 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 1173 50  0000 C CNN
F 2 "" H 10250 1000 50  0001 C CNN
F 3 "~" H 10250 1000 50  0001 C CNN
	1    10250 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 3350 2600 3350
Wire Wire Line
	1150 3250 2600 3250
Wire Wire Line
	1150 3150 2600 3150
Wire Wire Line
	1150 3050 2600 3050
Text GLabel 4900 1600 0    50   Input ~ 0
CH1_A
Text GLabel 4900 1700 0    50   Input ~ 0
CH2_A
Text GLabel 4900 1800 0    50   Input ~ 0
CH3_A
Text GLabel 4900 1900 0    50   Input ~ 0
CH4_A
$Comp
L Device:C C4
U 1 1 61C0CDC2
P 7100 2100
AR Path="/61C0CDC2" Ref="C4"  Part="1" 
AR Path="/6184E358/61C0CDC2" Ref="C?"  Part="1" 
F 0 "C4" H 7215 2146 50  0000 L CNN
F 1 "0.1uF" H 7215 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7138 1950 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1900 7100 1950
Wire Wire Line
	7100 1900 7350 1900
$Comp
L power:GND #PWR071
U 1 1 61C0CDCA
P 7100 2350
AR Path="/61C0CDCA" Ref="#PWR071"  Part="1" 
AR Path="/6184E358/61C0CDCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR071" H 7100 2100 50  0001 C CNN
F 1 "GND" H 7105 2177 50  0000 C CNN
F 2 "" H 7100 2350 50  0001 C CNN
F 3 "" H 7100 2350 50  0001 C CNN
	1    7100 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2350 7100 2250
$Comp
L Device:R R7
U 1 1 61C0CDD1
P 6950 1900
AR Path="/61C0CDD1" Ref="R7"  Part="1" 
AR Path="/6184E358/61C0CDD1" Ref="R?"  Part="1" 
F 0 "R7" H 7020 1946 50  0000 L CNN
F 1 "10k" H 7020 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6880 1900 50  0001 C CNN
F 3 "~" H 6950 1900 50  0001 C CNN
	1    6950 1900
	0    -1   -1   0   
$EndComp
Connection ~ 7100 1900
$Comp
L Device:C C3
U 1 1 61C2A61C
P 6500 2100
AR Path="/61C2A61C" Ref="C3"  Part="1" 
AR Path="/6184E358/61C2A61C" Ref="C?"  Part="1" 
F 0 "C3" H 6615 2146 50  0000 L CNN
F 1 "0.1uF" H 6615 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6538 1950 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 61C2A624
P 6500 2350
AR Path="/61C2A624" Ref="#PWR070"  Part="1" 
AR Path="/6184E358/61C2A624" Ref="#PWR?"  Part="1" 
F 0 "#PWR070" H 6500 2100 50  0001 C CNN
F 1 "GND" H 6505 2177 50  0000 C CNN
F 2 "" H 6500 2350 50  0001 C CNN
F 3 "" H 6500 2350 50  0001 C CNN
	1    6500 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2350 6500 2250
$Comp
L Device:R R6
U 1 1 61C2A62B
P 6350 1800
AR Path="/61C2A62B" Ref="R6"  Part="1" 
AR Path="/6184E358/61C2A62B" Ref="R?"  Part="1" 
F 0 "R6" H 6420 1846 50  0000 L CNN
F 1 "10k" H 6420 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6280 1800 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	0    -1   -1   0   
$EndComp
Connection ~ 6500 1800
Wire Wire Line
	6500 1800 7350 1800
Wire Wire Line
	6500 1800 6500 1950
$Comp
L Device:C C2
U 1 1 61C3B324
P 5900 2100
AR Path="/61C3B324" Ref="C2"  Part="1" 
AR Path="/6184E358/61C3B324" Ref="C?"  Part="1" 
F 0 "C2" H 6015 2146 50  0000 L CNN
F 1 "0.1uF" H 6015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5938 1950 50  0001 C CNN
F 3 "~" H 5900 2100 50  0001 C CNN
	1    5900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 61C3B32A
P 5900 2350
AR Path="/61C3B32A" Ref="#PWR069"  Part="1" 
AR Path="/6184E358/61C3B32A" Ref="#PWR?"  Part="1" 
F 0 "#PWR069" H 5900 2100 50  0001 C CNN
F 1 "GND" H 5905 2177 50  0000 C CNN
F 2 "" H 5900 2350 50  0001 C CNN
F 3 "" H 5900 2350 50  0001 C CNN
	1    5900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2350 5900 2250
$Comp
L Device:R R5
U 1 1 61C3B331
P 5750 1700
AR Path="/61C3B331" Ref="R5"  Part="1" 
AR Path="/6184E358/61C3B331" Ref="R?"  Part="1" 
F 0 "R5" H 5820 1746 50  0000 L CNN
F 1 "10k" H 5820 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5680 1700 50  0001 C CNN
F 3 "~" H 5750 1700 50  0001 C CNN
	1    5750 1700
	0    -1   -1   0   
$EndComp
Connection ~ 5900 1700
$Comp
L Device:C C1
U 1 1 61C43F2F
P 5300 2100
AR Path="/61C43F2F" Ref="C1"  Part="1" 
AR Path="/6184E358/61C43F2F" Ref="C?"  Part="1" 
F 0 "C1" H 5415 2146 50  0000 L CNN
F 1 "0.1uF" H 5415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5338 1950 50  0001 C CNN
F 3 "~" H 5300 2100 50  0001 C CNN
	1    5300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 61C43F35
P 5300 2350
AR Path="/61C43F35" Ref="#PWR068"  Part="1" 
AR Path="/6184E358/61C43F35" Ref="#PWR?"  Part="1" 
F 0 "#PWR068" H 5300 2100 50  0001 C CNN
F 1 "GND" H 5305 2177 50  0000 C CNN
F 2 "" H 5300 2350 50  0001 C CNN
F 3 "" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2350 5300 2250
$Comp
L Device:R R4
U 1 1 61C43F3C
P 5150 1600
AR Path="/61C43F3C" Ref="R4"  Part="1" 
AR Path="/6184E358/61C43F3C" Ref="R?"  Part="1" 
F 0 "R4" H 5220 1646 50  0000 L CNN
F 1 "10k" H 5220 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 1600 50  0001 C CNN
F 3 "~" H 5150 1600 50  0001 C CNN
	1    5150 1600
	0    -1   -1   0   
$EndComp
Connection ~ 5300 1600
Wire Wire Line
	5300 1600 7350 1600
Wire Wire Line
	5900 1700 7350 1700
Wire Wire Line
	5300 1600 5300 1950
Wire Wire Line
	5900 1700 5900 1950
Wire Wire Line
	6800 1900 4900 1900
Wire Wire Line
	5000 1600 4900 1600
Wire Wire Line
	4900 1700 5600 1700
Wire Wire Line
	4900 1800 6200 1800
$Comp
L Connector:Conn_01x07_Male J?
U 1 1 61CD4885
P 2900 6800
AR Path="/61755993/61CD4885" Ref="J?"  Part="1" 
AR Path="/61CD4885" Ref="J13"  Part="1" 
F 0 "J13" H 3008 7281 50  0000 C CNN
F 1 "Conn_01x07_Male" H 3008 7190 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 2900 6800 50  0001 C CNN
F 3 "~" H 2900 6800 50  0001 C CNN
	1    2900 6800
	1    0    0    -1  
$EndComp
Text GLabel 3250 7300 0    50   Input ~ 0
PWM_Fan
Wire Wire Line
	5000 6200 4900 6200
Wire Wire Line
	4900 6200 4900 6300
$Comp
L power:GND #PWR040
U 1 1 61CDD4CC
P 4900 6300
F 0 "#PWR040" H 4900 6050 50  0001 C CNN
F 1 "GND" H 4905 6127 50  0000 C CNN
F 2 "" H 4900 6300 50  0001 C CNN
F 3 "" H 4900 6300 50  0001 C CNN
	1    4900 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6100 4900 6100
Wire Wire Line
	4900 6100 4900 6000
$Comp
L power:+5V #PWR039
U 1 1 61CE2694
P 4900 6000
F 0 "#PWR039" H 4900 5850 50  0001 C CNN
F 1 "+5V" H 4915 6173 50  0000 C CNN
F 2 "" H 4900 6000 50  0001 C CNN
F 3 "" H 4900 6000 50  0001 C CNN
	1    4900 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 61CF68FE
P 5200 6200
F 0 "J17" H 5172 6082 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5172 6173 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 5200 6200 50  0001 C CNN
F 3 "~" H 5200 6200 50  0001 C CNN
	1    5200 6200
	-1   0    0    1   
$EndComp
Text Notes 5050 5950 0    50   ~ 0
FAN
$Comp
L Rascal_KiCAD_LIB:FAN FAN1
U 1 1 61D0C76D
P 5950 6750
F 0 "FAN1" H 6278 6796 50  0000 L CNN
F 1 "FAN" H 6278 6705 50  0000 L CNN
F 2 "RascalHat:25mm-FAN" H 5750 7100 50  0001 C CNN
F 3 "" H 5750 7100 50  0001 C CNN
	1    5950 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 61D19933
P 5050 6850
F 0 "H1" H 5150 6896 50  0000 L CNN
F 1 "MountingHole" H 5150 6805 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 6850 50  0001 C CNN
F 3 "~" H 5050 6850 50  0001 C CNN
	1    5050 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61D19D64
P 5050 7100
F 0 "H2" H 5150 7146 50  0000 L CNN
F 1 "MountingHole" H 5150 7055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 7100 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61D1A11C
P 5050 7350
F 0 "H3" H 5150 7396 50  0000 L CNN
F 1 "MountingHole" H 5150 7305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 7350 50  0001 C CNN
F 3 "~" H 5050 7350 50  0001 C CNN
	1    5050 7350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61D1A5B1
P 5050 7600
F 0 "H4" H 5150 7646 50  0000 L CNN
F 1 "MountingHole" H 5150 7555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5050 7600 50  0001 C CNN
F 3 "~" H 5050 7600 50  0001 C CNN
	1    5050 7600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 61D4ADFC
P 1550 4050
F 0 "J4" H 1658 4331 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1658 4240 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 1550 4050 50  0001 C CNN
F 3 "~" H 1550 4050 50  0001 C CNN
	1    1550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61D6F312
P 10600 3000
AR Path="/61D6F312" Ref="C6"  Part="1" 
AR Path="/6184E358/61D6F312" Ref="C?"  Part="1" 
F 0 "C6" H 10715 3046 50  0000 L CNN
F 1 "0.1uF" H 10715 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10638 2850 50  0001 C CNN
F 3 "~" H 10600 3000 50  0001 C CNN
	1    10600 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2800 10600 2800
Wire Wire Line
	10600 2800 10600 2850
Connection ~ 10200 2800
Wire Wire Line
	10600 3150 10600 3250
$Comp
L power:GND #PWR0116
U 1 1 61D7A7A3
P 10600 3250
F 0 "#PWR0116" H 10600 3000 50  0001 C CNN
F 1 "GND" H 10605 3077 50  0000 C CNN
F 2 "" H 10600 3250 50  0001 C CNN
F 3 "" H 10600 3250 50  0001 C CNN
	1    10600 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J?
U 1 1 61D8F3A7
P 2900 6100
AR Path="/61755993/61D8F3A7" Ref="J?"  Part="1" 
AR Path="/61D8F3A7" Ref="J5"  Part="1" 
F 0 "J5" H 3008 6581 50  0000 C CNN
F 1 "Conn_01x07_Male" H 3008 6490 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 2900 6100 50  0001 C CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6100
	1    0    0    -1  
$EndComp
NoConn ~ 3100 7200
Text GLabel 4800 6200 0    50   Input ~ 0
PWM_Fan
NoConn ~ 4800 6200
Text GLabel 7050 4300 0    50   Input ~ 0
GPIO16
Text GLabel 7050 4700 0    50   Input ~ 0
GPIO19
Text GLabel 7050 4800 0    50   Input ~ 0
GPIO20
Text GLabel 7050 4900 0    50   Input ~ 0
GPIO21
Text GLabel 4150 4000 0    50   Input ~ 0
GPIO19
Text GLabel 4150 4100 0    50   Input ~ 0
GPIO20
Text GLabel 9900 6000 0    50   Input ~ 0
GPIO21
Text GLabel 4150 3900 0    50   Input ~ 0
GPIO16
NoConn ~ 4150 3700
NoConn ~ 4150 3800
NoConn ~ 4150 3900
NoConn ~ 4150 4000
NoConn ~ 4150 4100
NoConn ~ 2450 4750
$Comp
L Device:R R11
U 1 1 61877A47
P 5550 3400
F 0 "R11" H 5620 3446 50  0000 L CNN
F 1 "4k7" H 5620 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5480 3400 50  0001 C CNN
F 3 "~" H 5550 3400 50  0001 C CNN
	1    5550 3400
	1    0    0    -1  
$EndComp
Text GLabel 6100 3550 3    50   Input ~ 0
I2C_SCL
Text GLabel 5550 3550 3    50   Input ~ 0
I2C_SDA
$Comp
L Device:R R12
U 1 1 618872A0
P 6100 3400
F 0 "R12" H 6170 3446 50  0000 L CNN
F 1 "4k7" H 6170 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6030 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 6188D984
P 5550 3250
F 0 "#PWR0118" H 5550 3100 50  0001 C CNN
F 1 "+3V3" H 5565 3423 50  0000 C CNN
F 2 "" H 5550 3250 50  0001 C CNN
F 3 "" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 6188E419
P 6100 3250
F 0 "#PWR0119" H 6100 3100 50  0001 C CNN
F 1 "+3V3" H 6115 3423 50  0000 C CNN
F 2 "" H 6100 3250 50  0001 C CNN
F 3 "" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
