EESchema Schematic File Version 4
LIBS:RascalHat-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR?
U 1 1 6176ED39
P 6400 2750
AR Path="/6176ED39" Ref="#PWR?"  Part="1" 
AR Path="/61755993/6176ED39" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 6400 2600 50  0001 C CNN
F 1 "+5V" H 6415 2923 50  0000 C CNN
F 2 "" H 6400 2750 50  0001 C CNN
F 3 "" H 6400 2750 50  0001 C CNN
	1    6400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6176ED3F
P 6250 2900
AR Path="/6176ED3F" Ref="#PWR?"  Part="1" 
AR Path="/61755993/6176ED3F" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 6250 2650 50  0001 C CNN
F 1 "GND" H 6255 2727 50  0000 C CNN
F 2 "" H 6250 2900 50  0001 C CNN
F 3 "" H 6250 2900 50  0001 C CNN
	1    6250 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 2900 6250 3000
Wire Wire Line
	6250 3000 6150 3000
Wire Wire Line
	6400 3100 6150 3100
Wire Wire Line
	6150 3200 6500 3200
Wire Wire Line
	6150 3300 6500 3300
Wire Wire Line
	6150 3400 6500 3400
Wire Wire Line
	6150 3500 6500 3500
Wire Wire Line
	6150 3600 6500 3600
$Comp
L power:+5V #PWR?
U 1 1 61775A30
P 5450 5050
AR Path="/61775A30" Ref="#PWR?"  Part="1" 
AR Path="/61755993/61775A30" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 5450 4900 50  0001 C CNN
F 1 "+5V" H 5465 5223 50  0000 C CNN
F 2 "" H 5450 5050 50  0001 C CNN
F 3 "" H 5450 5050 50  0001 C CNN
	1    5450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61775A36
P 5300 5050
AR Path="/61775A36" Ref="#PWR?"  Part="1" 
AR Path="/61755993/61775A36" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 5300 4800 50  0001 C CNN
F 1 "GND" H 5305 4877 50  0000 C CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "" H 5300 5050 50  0001 C CNN
	1    5300 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 5050 5300 5150
Wire Wire Line
	5300 5150 5200 5150
Wire Wire Line
	5450 5050 5450 5250
Wire Wire Line
	5450 5250 5200 5250
Wire Wire Line
	5200 5350 5550 5350
Wire Wire Line
	5200 5450 5550 5450
Wire Wire Line
	5200 5550 5550 5550
Wire Wire Line
	5200 5650 5550 5650
Wire Wire Line
	5200 5750 5550 5750
Text HLabel 6500 4100 0    50   Input ~ 0
DIN
Text HLabel 6500 4200 0    50   Input ~ 0
CLK
Text HLabel 6500 4000 0    50   Input ~ 0
CS0
Wire Wire Line
	6400 2750 6400 3100
Text HLabel 6400 2850 2    50   Input ~ 0
5V
Text HLabel 6250 3000 2    50   Input ~ 0
GND
Text HLabel 5550 6050 0    50   Input ~ 0
ADC1_CH7
Text HLabel 5550 5950 0    50   Input ~ 0
ADC1_CH6
Text HLabel 5550 5850 0    50   Input ~ 0
ADC1_CH5
Text HLabel 6500 3900 0    50   Input ~ 0
ADC0_CH7
Text HLabel 6500 3800 0    50   Input ~ 0
ADC0_CH6
Text HLabel 6500 3700 0    50   Input ~ 0
ADC0_CH5
Text Notes 5350 2850 0    50   ~ 0
Line Trackers
$Comp
L Connector:Conn_01x07_Male J14
U 1 1 61C8BE1C
P 5950 3300
F 0 "J14" H 6058 3781 50  0000 C CNN
F 1 "Conn_01x07_Male" H 6058 3690 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 5950 3300 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x07_Male J15
U 1 1 61C8CCE7
P 5000 5450
F 0 "J15" H 5108 5931 50  0000 C CNN
F 1 "Conn_01x07_Male" H 5108 5840 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 5000 5450 50  0001 C CNN
F 3 "~" H 5000 5450 50  0001 C CNN
	1    5000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR037
U 1 1 61CA95AF
P 6100 4250
F 0 "#PWR037" H 6100 4100 50  0001 C CNN
F 1 "+3V3" H 6115 4423 50  0000 C CNN
F 2 "" H 6100 4250 50  0001 C CNN
F 3 "" H 6100 4250 50  0001 C CNN
	1    6100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4250 6100 4300
Wire Wire Line
	6100 4300 6500 4300
$Comp
L power:GND #PWR038
U 1 1 61CABB17
P 7000 4650
F 0 "#PWR038" H 7000 4400 50  0001 C CNN
F 1 "GND" H 7005 4477 50  0000 C CNN
F 2 "" H 7000 4650 50  0001 C CNN
F 3 "" H 7000 4650 50  0001 C CNN
	1    7000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4600 7050 4600
Wire Wire Line
	7000 4600 7000 4650
Wire Wire Line
	7050 4600 7050 4550
Connection ~ 7000 4600
Wire Wire Line
	6950 4600 7000 4600
Wire Wire Line
	6950 4550 6950 4600
$Comp
L dk_Data-Acquisition-Analog-to-Digital-Converters-ADC:MCP3008-I_P U2
U 1 1 61C957E4
P 6950 3700
F 0 "U2" H 7444 3703 60  0000 L CNN
F 1 "MCP3008-I_P" H 7444 3597 60  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7150 3900 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011593" H 7150 4000 60  0001 L CNN
F 4 "MCP3008-I/P-ND" H 7150 4100 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP3008-I/P" H 7150 4200 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7150 4300 60  0001 L CNN "Category"
F 7 "Data Acquisition - Analog to Digital Converters (ADC)" H 7150 4400 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011593" H 7150 4500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP3008-I-P/MCP3008-I-P-ND/319422" H 7150 4600 60  0001 L CNN "DK_Detail_Page"
F 10 "IC ADC 10BIT SAR 16DIP" H 7150 4700 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7150 4800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7150 4900 60  0001 L CNN "Status"
	1    6950 3700
	1    0    0    -1  
$EndComp
Text HLabel 7400 3700 2    50   Input ~ 0
DOUT
$Comp
L power:+3V3 #PWR033
U 1 1 6176B692
P 6950 2950
F 0 "#PWR033" H 6950 2800 50  0001 C CNN
F 1 "+3V3" H 6965 3123 50  0000 C CNN
F 2 "" H 6950 2950 50  0001 C CNN
F 3 "" H 6950 2950 50  0001 C CNN
	1    6950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 61CAF999
P 6050 6800
F 0 "#PWR036" H 6050 6550 50  0001 C CNN
F 1 "GND" H 6055 6627 50  0000 C CNN
F 2 "" H 6050 6800 50  0001 C CNN
F 3 "" H 6050 6800 50  0001 C CNN
	1    6050 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6750 6100 6750
Wire Wire Line
	6050 6750 6050 6800
Wire Wire Line
	6100 6750 6100 6700
Connection ~ 6050 6750
Wire Wire Line
	6000 6750 6050 6750
Wire Wire Line
	6000 6700 6000 6750
$Comp
L dk_Data-Acquisition-Analog-to-Digital-Converters-ADC:MCP3008-I_P U1
U 1 1 61CAF9AE
P 6000 5850
F 0 "U1" H 6494 5853 60  0000 L CNN
F 1 "MCP3008-I_P" H 6494 5747 60  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6200 6050 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011593" H 6200 6150 60  0001 L CNN
F 4 "MCP3008-I/P-ND" H 6200 6250 60  0001 L CNN "Digi-Key_PN"
F 5 "MCP3008-I/P" H 6200 6350 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6200 6450 60  0001 L CNN "Category"
F 7 "Data Acquisition - Analog to Digital Converters (ADC)" H 6200 6550 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en011593" H 6200 6650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/MCP3008-I-P/MCP3008-I-P-ND/319422" H 6200 6750 60  0001 L CNN "DK_Detail_Page"
F 10 "IC ADC 10BIT SAR 16DIP" H 6200 6850 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6200 6950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6200 7050 60  0001 L CNN "Status"
	1    6000 5850
	1    0    0    -1  
$EndComp
Text HLabel 6450 5850 2    50   Input ~ 0
DOUT
$Comp
L power:+3V3 #PWR035
U 1 1 61CAF9B5
P 6000 5100
F 0 "#PWR035" H 6000 4950 50  0001 C CNN
F 1 "+3V3" H 6015 5273 50  0000 C CNN
F 2 "" H 6000 5100 50  0001 C CNN
F 3 "" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    -1  
$EndComp
Text HLabel 5550 6250 0    50   Input ~ 0
DIN
Text HLabel 5550 6350 0    50   Input ~ 0
CLK
Text HLabel 5550 6150 0    50   Input ~ 0
CS1
$Comp
L power:+3V3 #PWR034
U 1 1 61CB795C
P 5150 6400
F 0 "#PWR034" H 5150 6250 50  0001 C CNN
F 1 "+3V3" H 5165 6573 50  0000 C CNN
F 2 "" H 5150 6400 50  0001 C CNN
F 3 "" H 5150 6400 50  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 6400 5150 6450
Wire Wire Line
	5150 6450 5550 6450
Text HLabel 6950 3000 2    50   Input ~ 0
3V3
$EndSCHEMATC
